#APP
APP_ENV=development
APP_PORT=8004
APP_TENANT=onx_dev

#REDIS
REDIS_HOST=35.219.51.240
REDIS_PORT=6379
REDIS_PASS=2f54d4db-20f7-4578-ad56-cdfa510aa0eb
REDIS_POOL_SIZE=10

# QUEUE
CALLBACK_QUEUE_NAME=incoming-bot-whatsapp

# RABBIT
RABBIT_HOST=35.219.51.240
RABBIT_PORT=5672
RABBIT_USER=admin-rabbit
RABBIT_PASS=VLgln66Dm3ByqF02